<!DOCTYPE html>
<html>
<head>
	<title>grafica design studio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<section>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	  </section>
		<header>
			<img id="logo" src="images/logo.png" alt="grafica logo" title="grafica design studio">
		</header>
		<nav>
			<ul>
				<li><a class="navigation" href="#">profile</a></li>
				<li><a class="navigation" href="#">projects</a></li>
				<li><a class="navigation" href="#">contact</a></li>
			</ul>
		</nav>

	</div>
</body>
</html>
